path = share
port = 8111
udpPort = 8100
clientPort = 8113
mode = udp
advertisedName = 10.12.182.49
peers = noneuclideangirl.net:8300
maximumIncommingConnections = 10
blockSize = 10000
syncInterval = 60
authorized_keys = ssh-rsaAAAAB3NzaC1yc2EAAAADAQABAAABAQCThaeVt81L9b8QW2Q/Ij7IpsDIUHYy/I6PHfcwZ52V8BaaLcaOyoTW/wKz5uDG9dfFEt4ba3IRP+0TgvW2zWKJpytjLOBXceaB/uCBM4hYQ4dzvWNSLQoqOR8Sz4AEHWrz5DxfBuaAoTW0Iv4LFcFm3YY94o6jf7r6gYPwhAqlHcDtW/V3B9coy06kS//o+4Bwt4C6967Xrh51RXfQnz3Dfm1hfyZmTDGpJ5d1GzCk8b0ziVcEIJLLY5/pmDoWRSZwmS4qhbjz3eK8bZR4cQsLWVmxYj8ruCYHsrL+XlsKBJinro0vlQcNp0Pw94l63KJpAnEyc3G3EdI2ktWx39s1 aaron@krusty
